/*.navbar-inverse*/
.navbar-inverse {
    background-color: #6983a8;
    border-color: #6983a8;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #304056;
    color: #ffffff;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #ffffff;
    background-color: #304056;
}

/* o_menu_toggle */

.o_web_client .navbar .o_menu_toggle:hover {
    background-color: #304056;
}

/*btn-primary*/
.btn-primary {
    color: white;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn-primary:hover {
    color: white;
    background-color: #46b8da !important;
    }
 
 /*o_list_view tfoot*/
 
 .o_list_view tfoot {
    background-color: #6983a8;
    }
    
 /*Style input */

input[type="text"], input[type="password"], input[type="number"], textarea, select
 {
	width: 100%;
	height: 30px;
	padding: 5px;
	color: #000;
	font-size:14px;
	border: 1px solid #CCC;
	border-radius: 2px;
}

 /* required field*/ 
 
.o_form_view .o_form_required.o_form_input, .o_form_view .o_form_required .o_form_input, .o_form_view .o_form_required.o_form_textarea, .o_form_view .o_form_required .o_form_textarea {
     border: 1px solid rgba(179, 31, 31, 0.8);
}

/* color #000 for readonly field*/
.o_form_view .o_group.o_inner_group > tbody > tr > td span.o_form_field, .o_form_view .o_group.o_inner_group > tbody > tr > td .o_form_field_boolean.o_form_field, .o_form_view .o_group.o_inner_group > tbody > tr > td .oe_avatar.o_form_field, .o_form_view .o_group.o_inner_group > tbody > tr > td .o_form_uri.o_form_field
{
color :#000 !important;
}

/* title */
.o_form_view .o_horizontal_separator {
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
    color: #337ab7;
    padding: 10px;
}

/*Style for search  box */

.o_control_panel{
	padding-bottom: 20px;
}
.o_searchview .o_searchview_facet .o_facet_remove{
	position: relative !important;
}

/* position des fleches */

.btn-group>.btn, .btn-group-vertical>.btn {
    float: left !important;
}

.o_control_panel .o_cp_right .o_cp_pager {
   margin-left: 25px  !important;
    margin-right: auto  !important;
}

/* input search */
.o_searchview .o_searchview_input{
	
    box-shadow: none !important;
}

/* width sheet */
.o_form_view .o_form_sheet_bg .o_form_sheet{
	    width: 95%;
}   
    
/* menu color*/

.navbar-nav .open .dropdown-menu > li.dropdown-header {
    font-size: 14px;
    font-weight: bold;
    background-color: #b4c1d3;
}

/* Style for Tree view*/
.o_treeview_table tbody .treeview-tr.o_treeview_first > span, .o_treeview_table tbody .treeview-td.o_treeview_first > span {
    padding-left: 0px !important;
    padding-right: 15px !important;
}
.o_treeview_table tbody .treeview-tr.o_treeview_first:before {
    border-right: 6px solid !important;
    border-left: 0 !important;
}
 
.o_treeview_table tbody .o_open .treeview-tr.o_treeview_first:before{
	    border-right: 6px solid transparent !important;
    border-left: 6px solid transparent !important;
    }

/* backgroung for sheet and form */
.o_form_view .o_form_sheet_bg{
    background-color: #fff !important;
}

/* icone for group by in tree view*/
.fa-caret-right:before {
    content: "\f0d9";
}


/* ----------------------- added by walid------------------- */     
/*
	Line 33
*************/
/* .btn, .btn-sm, .btn-group > .btn, .btn-group-sm > .btn{border-radius: 0px; border: none;} */
.btn, .btn-sm, .btn-group > .btn, .btn-group-sm > .btn{border-radius: 5px; border: none;box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);}

/*
	Line 36
*************/
/* html .o_web_client .o_content .o_view_manager_content{position: absolute; top: 0; right: 0; bottom: 0; left: 0; height: 100%;} */
html .o_web_client .o_content .o_view_manager_content{position: absolute; top: 0; right: 0; bottom: 0; left: 0; height: 100%;}
html .o_web_client .o_content .o_view_manager_content > div{margin:10px;border-radius:5px;overflow:auto;}

/*
	Line 24
*************/
/* .o_web_client {background-color: #8f8f8f;} */
.o_web_client {background-color: #6983a8;}


/*
	Line 42
*************/
/* .o_datepicker .o_datepicker_button{cursor: pointer; position: absolute; top: 0; right: 0;} */
.o_datepicker .o_datepicker_button{cursor: pointer; position: absolute; top: 8px; right: 0;}

/*
	Line 45
*************/
/* .o_progressbar .o_progressbar_value{width: 100px; white-space: nowrap; padding-left: 10px;} */
.o_progressbar .o_progressbar_value{width: 100px; white-space: nowrap; padding:0 10px;}

/* .o_progressbar .o_progressbar_title{white-space: nowrap; padding-right: 10px;} */
.o_progressbar .o_progressbar_title{white-space: nowrap; padding:0 10px;}

/*
	Line 81
*************/
/* .o_form_view .o_group .o_form_field > .btn{-ms-flex: 0 0 auto; -moz-flex: 0 0 auto; -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto; padding: 0 10px;} */
.o_form_view .o_group .o_form_field > .btn{-ms-flex: 0 0 auto; -moz-flex: 0 0 auto; -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto; padding: 8px 12px;}

/*
	Line 87
*************/
/* .o_list_view thead{color: #666666; background-color: #e2e2e0;} */
/*.o_list_view thead{color: #666666; background-color: #fff;}
.o_list_view thead > tr > th.o_column_sortable:hover{background-color: #eaebec;}*/

/* .o_list_view tbody > tr.o_group_header{background-color: #fbfbfa; border-top: 1px solid #e2e2e0;} */
.o_list_view tbody > tr.o_group_header{background-color: #fbfbfa; border-top: 5px solid #fff;}

	/* Added in Line 87	*/
	.o_list_view.table tbody tr {border-top: 5px solid #fff;}
	/*.o_list_view.table tbody td, .o_list_view.table tbody th {padding: 10px 5px;background: linear-gradient(to bottom,#f5f6f7 0%,#eaebec 100%);}*/
	.o_list_view.table tbody td {border-right: 1px solid #e2e2e5;}
	
	
/*
	Line 7
*************/
/* .o_list_view tfoot{background-color: #6983a8;} */
.o_list_view tfoot{background-color: #e2e2e0; color: #6f6f6f;     font-weight: bold;}

/*
	Line 10
************ */
 
/* input[type="text"], input[type="password"], input[type="number"], textarea, select{display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.42857; color: #000; background-color: #FFF; background-image: none; border: 1px solid #CCC; border-radius: 0; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;} */
input[type="text"], input[type="password"], input[type="number"], textarea, select{display: block; width: 100%; height: 34px; padding: 8px 12px; font-size: 14px; line-height: 1.42857; color: #000; background-color: #FFF; background-image: none; border: 1px solid #CCC; border-radius: 4px; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;}

/*
	Line 10
*************/
/* .o_datepicker .o_datepicker_button{left: 0 !important; right: auto;} */
.o_datepicker .o_datepicker_button{left: 14px !important; right: auto;}

/*
	Line 52
*************/
/* .o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_header, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_header{display: -ms-flexbox; display: -moz-box; display: -webkit-box; display: -webkit-flex; display: flex; background-color: #e2e2e0; position: relative;} */
.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_header, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_header{display: -ms-flexbox; display: -moz-box; display: -webkit-box; display: -webkit-flex; display: flex; background-color: #fff; position: relative;}

/* .o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_content .o_kanban_primary_bottom, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_content .o_kanban_primary_bottom{background-color: #e2e2e0; position: absolute; top: auto; left: auto; bottom: 0; right: auto;} */
.o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped .o_kanban_card_content .o_kanban_primary_bottom, .o_kanban_view.o_kanban_dashboard.o_kanban_grouped .o_kanban_card_content .o_kanban_primary_bottom{background-color: #fff; position: absolute; top: auto; left: auto; bottom: 0; right: auto;}


/*
	Line 55
*************/
/* .o_kanban_view .o_kanban_record{position: relative; min-width: 150px; margin: 4px;} */
.o_kanban_view .o_kanban_record{position: relative; min-width: 150px; margin: 10px; border-radius: 5px;overflow:hidden;}

/* .o_kanban_view .o_kanban_record{background-color: white; box-shadow: 0px 0px 1px 1px #808080; padding: 8px 8px;} */
.o_kanban_view .o_kanban_record{background-color: rgba(0,0,0,0.25); box-shadow: 0px 2px 2px 0px #252525; padding: 8px 8px;}	

.o_form_view .oe_button_box {
    position: relative;
    background-color: rgba(226, 226, 224, 0);
}
	